vendor_name = ModelSim
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/decoder.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/decoder_test.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/db/decoder.cbx.xml
design_name = decoder
instance = comp, \DR[0]~output , DR[0]~output, decoder, 1
instance = comp, \DR[1]~output , DR[1]~output, decoder, 1
instance = comp, \DR[2]~output , DR[2]~output, decoder, 1
instance = comp, \SA[0]~output , SA[0]~output, decoder, 1
instance = comp, \SA[1]~output , SA[1]~output, decoder, 1
instance = comp, \SA[2]~output , SA[2]~output, decoder, 1
instance = comp, \SB[0]~output , SB[0]~output, decoder, 1
instance = comp, \SB[1]~output , SB[1]~output, decoder, 1
instance = comp, \SB[2]~output , SB[2]~output, decoder, 1
instance = comp, \IMM[0]~output , IMM[0]~output, decoder, 1
instance = comp, \IMM[1]~output , IMM[1]~output, decoder, 1
instance = comp, \IMM[2]~output , IMM[2]~output, decoder, 1
instance = comp, \IMM[3]~output , IMM[3]~output, decoder, 1
instance = comp, \IMM[4]~output , IMM[4]~output, decoder, 1
instance = comp, \IMM[5]~output , IMM[5]~output, decoder, 1
instance = comp, \MB~output , MB~output, decoder, 1
instance = comp, \FS[0]~output , FS[0]~output, decoder, 1
instance = comp, \FS[1]~output , FS[1]~output, decoder, 1
instance = comp, \FS[2]~output , FS[2]~output, decoder, 1
instance = comp, \MD~output , MD~output, decoder, 1
instance = comp, \LD~output , LD~output, decoder, 1
instance = comp, \MW~output , MW~output, decoder, 1
instance = comp, \INST[12]~input , INST[12]~input, decoder, 1
instance = comp, \INST[14]~input , INST[14]~input, decoder, 1
instance = comp, \INST[3]~input , INST[3]~input, decoder, 1
instance = comp, \INST[6]~input , INST[6]~input, decoder, 1
instance = comp, \INST[13]~input , INST[13]~input, decoder, 1
instance = comp, \INST[15]~input , INST[15]~input, decoder, 1
instance = comp, \Selector2~0 , Selector2~0, decoder, 1
instance = comp, \INST[4]~input , INST[4]~input, decoder, 1
instance = comp, \INST[7]~input , INST[7]~input, decoder, 1
instance = comp, \Selector1~0 , Selector1~0, decoder, 1
instance = comp, \INST[5]~input , INST[5]~input, decoder, 1
instance = comp, \INST[8]~input , INST[8]~input, decoder, 1
instance = comp, \Selector0~0 , Selector0~0, decoder, 1
instance = comp, \INST[9]~input , INST[9]~input, decoder, 1
instance = comp, \SA~0 , SA~0, decoder, 1
instance = comp, \INST[10]~input , INST[10]~input, decoder, 1
instance = comp, \SA~1 , SA~1, decoder, 1
instance = comp, \INST[11]~input , INST[11]~input, decoder, 1
instance = comp, \SA~2 , SA~2, decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder, 1
instance = comp, \SB~0 , SB~0, decoder, 1
instance = comp, \SB~1 , SB~1, decoder, 1
instance = comp, \SB~2 , SB~2, decoder, 1
instance = comp, \INST[0]~input , INST[0]~input, decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder, 1
instance = comp, \IMM~0 , IMM~0, decoder, 1
instance = comp, \INST[1]~input , INST[1]~input, decoder, 1
instance = comp, \IMM~1 , IMM~1, decoder, 1
instance = comp, \INST[2]~input , INST[2]~input, decoder, 1
instance = comp, \IMM~2 , IMM~2, decoder, 1
instance = comp, \IMM~3 , IMM~3, decoder, 1
instance = comp, \IMM~4 , IMM~4, decoder, 1
instance = comp, \IMM~5 , IMM~5, decoder, 1
instance = comp, \Mux2~0 , Mux2~0, decoder, 1
instance = comp, \Mux1~0 , Mux1~0, decoder, 1
instance = comp, \Mux0~0 , Mux0~0, decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder, 1
instance = comp, \LD~0 , LD~0, decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
