vendor_name = ModelSim
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4iramHalt.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4iram2E.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4iram1G.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/shifter.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/logical.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/decoder.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/control.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/alu.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/adder.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/regfile.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/ECE2300.sdc
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4iram1A.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4iramHRM.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4dram.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/hex_to_seven_seg.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/var_clk.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4iram1B.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4iram.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4_test.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/cpu.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/lab4_top.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/dual_reg_in.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/adder1bit.v
design_name = lab4_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab4_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab4_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab4_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab4_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab4_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab4_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab4_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab4_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab4_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab4_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab4_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab4_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab4_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab4_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab4_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab4_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab4_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab4_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab4_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab4_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab4_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab4_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab4_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab4_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab4_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab4_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab4_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab4_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab4_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab4_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab4_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab4_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab4_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab4_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab4_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab4_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab4_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab4_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab4_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab4_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab4_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab4_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab4_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4_top, 1
instance = comp, \CLK50~input , CLK50~input, lab4_top, 1
instance = comp, \CLK50~inputCLKENA0 , CLK50~inputCLKENA0, lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~0 , clockGenerator|counter_10MHz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[2] , clockGenerator|counter_10MHz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~2 , clockGenerator|counter_10MHz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[0] , clockGenerator|counter_10MHz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~1 , clockGenerator|counter_10MHz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[1] , clockGenerator|counter_10MHz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[0]~DUPLICATE , clockGenerator|counter_10MHz|count[0]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_10MHz|Equal0~0 , clockGenerator|counter_10MHz|Equal0~0, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[1] , clockGenerator|counter_1MHz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[3]~DUPLICATE , clockGenerator|counter_1MHz|count[3]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~2 , clockGenerator|counter_1MHz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[1]~DUPLICATE , clockGenerator|counter_1MHz|count[1]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~0 , clockGenerator|counter_1MHz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[0] , clockGenerator|counter_1MHz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[2] , clockGenerator|counter_1MHz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~1 , clockGenerator|counter_1MHz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[3] , clockGenerator|counter_1MHz|count[3], lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[0]~DUPLICATE , clockGenerator|counter_1MHz|count[0]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~3 , clockGenerator|counter_1MHz|count~3, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[2]~DUPLICATE , clockGenerator|counter_1MHz|count[2]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out~0 , clockGenerator|counter_1MHz|rco_out~0, lab4_top, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out , clockGenerator|counter_1MHz|rco_out, lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[3]~DUPLICATE , clockGenerator|counter_100kHz|count[3]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~2 , clockGenerator|counter_100kHz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[1] , clockGenerator|counter_100kHz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~1 , clockGenerator|counter_100kHz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[3] , clockGenerator|counter_100kHz|count[3], lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~0 , clockGenerator|counter_100kHz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[0] , clockGenerator|counter_100kHz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~3 , clockGenerator|counter_100kHz|count~3, lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[2] , clockGenerator|counter_100kHz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out~0 , clockGenerator|counter_100kHz|rco_out~0, lab4_top, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out , clockGenerator|counter_100kHz|rco_out, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[1] , clockGenerator|counter_10kHz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[3]~DUPLICATE , clockGenerator|counter_10kHz|count[3]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~2 , clockGenerator|counter_10kHz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[1]~DUPLICATE , clockGenerator|counter_10kHz|count[1]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~1 , clockGenerator|counter_10kHz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[3] , clockGenerator|counter_10kHz|count[3], lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[0] , clockGenerator|counter_10kHz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~3 , clockGenerator|counter_10kHz|count~3, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[2] , clockGenerator|counter_10kHz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~0 , clockGenerator|counter_10kHz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[0]~DUPLICATE , clockGenerator|counter_10kHz|count[0]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out~0 , clockGenerator|counter_10kHz|rco_out~0, lab4_top, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out , clockGenerator|counter_10kHz|rco_out, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[3] , clockGenerator|counter_1kHz|count[3], lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[0] , clockGenerator|counter_1kHz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[1]~DUPLICATE , clockGenerator|counter_1kHz|count[1]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~3 , clockGenerator|counter_1kHz|count~3, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[2] , clockGenerator|counter_1kHz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~0 , clockGenerator|counter_1kHz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[0]~DUPLICATE , clockGenerator|counter_1kHz|count[0]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~2 , clockGenerator|counter_1kHz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[1] , clockGenerator|counter_1kHz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~1 , clockGenerator|counter_1kHz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[3]~DUPLICATE , clockGenerator|counter_1kHz|count[3]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out~0 , clockGenerator|counter_1kHz|rco_out~0, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~2 , clockGenerator|counter_100Hz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out , clockGenerator|counter_1kHz|rco_out, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[1] , clockGenerator|counter_100Hz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[2]~DUPLICATE , clockGenerator|counter_100Hz|count[2]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~1 , clockGenerator|counter_100Hz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[3] , clockGenerator|counter_100Hz|count[3], lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~3 , clockGenerator|counter_100Hz|count~3, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[2] , clockGenerator|counter_100Hz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~0 , clockGenerator|counter_100Hz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[0] , clockGenerator|counter_100Hz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[1]~DUPLICATE , clockGenerator|counter_100Hz|count[1]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out~0 , clockGenerator|counter_100Hz|rco_out~0, lab4_top, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out , clockGenerator|counter_100Hz|rco_out, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[3] , clockGenerator|counter_10Hz|count[3], lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~3 , clockGenerator|counter_10Hz|count~3, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[2] , clockGenerator|counter_10Hz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[1]~DUPLICATE , clockGenerator|counter_10Hz|count[1]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~0 , clockGenerator|counter_10Hz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[0] , clockGenerator|counter_10Hz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~2 , clockGenerator|counter_10Hz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[1] , clockGenerator|counter_10Hz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[0]~DUPLICATE , clockGenerator|counter_10Hz|count[0]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~1 , clockGenerator|counter_10Hz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[3]~DUPLICATE , clockGenerator|counter_10Hz|count[3]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out , clockGenerator|counter_10Hz|rco_out, lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[1] , clockGenerator|counter_1Hz|count[1], lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[0]~DUPLICATE , clockGenerator|counter_1Hz|count[0]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~0 , clockGenerator|counter_1Hz|count~0, lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[3] , clockGenerator|counter_1Hz|count[3], lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~1 , clockGenerator|counter_1Hz|count~1, lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[2] , clockGenerator|counter_1Hz|count[2], lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~3 , clockGenerator|counter_1Hz|count~3, lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[0] , clockGenerator|counter_1Hz|count[0], lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~2 , clockGenerator|counter_1Hz|count~2, lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[1]~DUPLICATE , clockGenerator|counter_1Hz|count[1]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[2]~DUPLICATE , clockGenerator|counter_1Hz|count[2]~DUPLICATE, lab4_top, 1
instance = comp, \clockGenerator|Mux0~0 , clockGenerator|Mux0~0, lab4_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4_top, 1
instance = comp, \clockGenerator|Mux0~1 , clockGenerator|Mux0~1, lab4_top, 1
instance = comp, \clockGenerator|var_clock , clockGenerator|var_clock, lab4_top, 1
instance = comp, \clockGenerator|var_clock~CLKENA0 , clockGenerator|var_clock~CLKENA0, lab4_top, 1
instance = comp, \RESET_N~input , RESET_N~input, lab4_top, 1
instance = comp, \daCore|aRealProcessor|Add0~1 , daCore|aRealProcessor|Add0~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|PC_reg[1] , daCore|aRealProcessor|PC_reg[1], lab4_top, 1
instance = comp, \daCore|aRealProcessor|Add0~5 , daCore|aRealProcessor|Add0~5, lab4_top, 1
instance = comp, \daCore|aRealProcessor|PC_reg[2] , daCore|aRealProcessor|PC_reg[2], lab4_top, 1
instance = comp, \daCore|aRealProcessor|Add0~9 , daCore|aRealProcessor|Add0~9, lab4_top, 1
instance = comp, \daCore|aRealProcessor|PC_reg[3] , daCore|aRealProcessor|PC_reg[3], lab4_top, 1
instance = comp, \daCore|aRealProcessor|Add0~13 , daCore|aRealProcessor|Add0~13, lab4_top, 1
instance = comp, \daCore|aRealProcessor|PC_reg[4] , daCore|aRealProcessor|PC_reg[4], lab4_top, 1
instance = comp, \daCore|aRealProcessor|Add0~17 , daCore|aRealProcessor|Add0~17, lab4_top, 1
instance = comp, \daCore|aRealProcessor|PC_reg[5] , daCore|aRealProcessor|PC_reg[5], lab4_top, 1
instance = comp, \daCore|aRealProcessor|Add0~25 , daCore|aRealProcessor|Add0~25, lab4_top, 1
instance = comp, \daCore|aRealProcessor|PC_reg[6] , daCore|aRealProcessor|PC_reg[6], lab4_top, 1
instance = comp, \daCore|aRealProcessor|Add0~21 , daCore|aRealProcessor|Add0~21, lab4_top, 1
instance = comp, \daCore|aRealProcessor|PC_reg[7] , daCore|aRealProcessor|PC_reg[7], lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux6~0 , daCore|aRealProcessor|iram|Mux6~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux8~0 , daCore|aRealProcessor|iram|Mux8~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux0~0 , daCore|aRealProcessor|iram|Mux0~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux11~0 , daCore|aRealProcessor|iram|Mux11~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|Selector1~0 , daCore|aRealProcessor|dec|Selector1~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|Selector2~0 , daCore|aRealProcessor|dec|Selector2~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Decoder0~0 , daCore|aRealProcessor|regf|Decoder0~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][5]~1 , daCore|aRealProcessor|regf|storage[1][5]~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][0] , daCore|aRealProcessor|regf|storage[1][0], lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux5~0 , daCore|aRealProcessor|iram|Mux5~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux6~1 , daCore|aRealProcessor|iram|Mux6~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][0]~2 , daCore|aRealProcessor|regf|storage[2][0]~2, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][0] , daCore|aRealProcessor|regf|storage[2][0], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][0]~3 , daCore|aRealProcessor|regf|storage[3][0]~3, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][0] , daCore|aRealProcessor|regf|storage[3][0], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux7~0 , daCore|aRealProcessor|regf|Mux7~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux10~0 , daCore|aRealProcessor|iram|Mux10~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|Mux0~0 , daCore|aRealProcessor|dec|Mux0~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux15~0 , daCore|aRealProcessor|iram|Mux15~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux3~0 , daCore|aRealProcessor|iram|Mux3~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux1~0 , daCore|aRealProcessor|iram|Mux1~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|Mux2~0 , daCore|aRealProcessor|dec|Mux2~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux14~0 , daCore|aRealProcessor|iram|Mux14~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|Mux1~0 , daCore|aRealProcessor|dec|Mux1~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|co|Decoder0~0 , daCore|aRealProcessor|alu|co|Decoder0~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[4]~1 , daCore|aRealProcessor|alu|BOUT[4]~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][1] , daCore|aRealProcessor|regf|storage[3][1], lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|SB[0]~1 , daCore|aRealProcessor|dec|SB[0]~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][1] , daCore|aRealProcessor|regf|storage[2][1], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][1] , daCore|aRealProcessor|regf|storage[1][1], lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|SB[1]~0 , daCore|aRealProcessor|dec|SB[1]~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux14~0 , daCore|aRealProcessor|regf|Mux14~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|dec|WideOr3~0 , daCore|aRealProcessor|dec|WideOr3~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[1]~2 , daCore|aRealProcessor|alu|BOUT[1]~2, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[0]~0 , daCore|aRealProcessor|alu|BOUT[0]~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|ad|bit1|Y , daCore|aRealProcessor|alu|ad|bit1|Y, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[7]~0 , daCore|aRealProcessor|alu|Y[7]~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|co|WideOr0~0 , daCore|aRealProcessor|alu|co|WideOr0~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Equal3~0 , daCore|aRealProcessor|alu|Equal3~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[1]~3 , daCore|aRealProcessor|alu|Y[1]~3, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[1]~4 , daCore|aRealProcessor|alu|Y[1]~4, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][0]~0 , daCore|aRealProcessor|regf|storage[0][0]~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][1] , daCore|aRealProcessor|regf|storage[0][1], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux6~0 , daCore|aRealProcessor|regf|Mux6~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[0]~1 , daCore|aRealProcessor|alu|Y[0]~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|co|Decoder0~1 , daCore|aRealProcessor|alu|co|Decoder0~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|co|WideOr1~0 , daCore|aRealProcessor|alu|co|WideOr1~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[0]~2 , daCore|aRealProcessor|alu|Y[0]~2, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[0]~21 , daCore|aRealProcessor|alu|Y[0]~21, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][0] , daCore|aRealProcessor|regf|storage[0][0], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux15~0 , daCore|aRealProcessor|regf|Mux15~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][0]~feeder , daCore|dataram|IOreg[3][0]~feeder, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][2] , daCore|aRealProcessor|regf|storage[3][2], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][2] , daCore|aRealProcessor|regf|storage[2][2], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][2] , daCore|aRealProcessor|regf|storage[0][2], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux13~0 , daCore|aRealProcessor|regf|Mux13~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[7]~3 , daCore|aRealProcessor|alu|BOUT[7]~3, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[2]~4 , daCore|aRealProcessor|alu|BOUT[2]~4, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[2]~5 , daCore|aRealProcessor|alu|Y[2]~5, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|ad|bit1|CO~0 , daCore|aRealProcessor|alu|ad|bit1|CO~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[2]~6 , daCore|aRealProcessor|alu|Y[2]~6, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][2] , daCore|aRealProcessor|regf|storage[1][2], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux5~0 , daCore|aRealProcessor|regf|Mux5~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][3] , daCore|aRealProcessor|regf|storage[3][3], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][3] , daCore|aRealProcessor|regf|storage[1][3], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][3] , daCore|aRealProcessor|regf|storage[2][3], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][3] , daCore|aRealProcessor|regf|storage[0][3], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux12~0 , daCore|aRealProcessor|regf|Mux12~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|iram|Mux12~0 , daCore|aRealProcessor|iram|Mux12~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[3]~5 , daCore|aRealProcessor|alu|BOUT[3]~5, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux4~0 , daCore|aRealProcessor|regf|Mux4~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[3]~7 , daCore|aRealProcessor|alu|Y[3]~7, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|ad|bit3|Y~0 , daCore|aRealProcessor|alu|ad|bit3|Y~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[3]~8 , daCore|aRealProcessor|alu|Y[3]~8, lab4_top, 1
instance = comp, \daCore|dataram|WideOr1~0 , daCore|dataram|WideOr1~0, lab4_top, 1
instance = comp, \daCore|dataram|WideOr0~1 , daCore|dataram|WideOr0~1, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|ad|bit3|CO~0 , daCore|aRealProcessor|alu|ad|bit3|CO~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][4] , daCore|aRealProcessor|regf|storage[2][4], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][4] , daCore|aRealProcessor|regf|storage[3][4], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][4] , daCore|aRealProcessor|regf|storage[0][4], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux3~0 , daCore|aRealProcessor|regf|Mux3~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[4]~9 , daCore|aRealProcessor|alu|Y[4]~9, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[4]~10 , daCore|aRealProcessor|alu|Y[4]~10, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][4] , daCore|aRealProcessor|regf|storage[1][4], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux11~0 , daCore|aRealProcessor|regf|Mux11~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[4]~6 , daCore|aRealProcessor|alu|BOUT[4]~6, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][5] , daCore|aRealProcessor|regf|storage[0][5], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][5] , daCore|aRealProcessor|regf|storage[2][5], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][5] , daCore|aRealProcessor|regf|storage[1][5], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux2~0 , daCore|aRealProcessor|regf|Mux2~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[5]~11 , daCore|aRealProcessor|alu|Y[5]~11, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|ad|bit5|Y~0 , daCore|aRealProcessor|alu|ad|bit5|Y~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[5]~12 , daCore|aRealProcessor|alu|Y[5]~12, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][5] , daCore|aRealProcessor|regf|storage[3][5], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux10~0 , daCore|aRealProcessor|regf|Mux10~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[5]~7 , daCore|aRealProcessor|alu|BOUT[5]~7, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|ad|bit5|CO~0 , daCore|aRealProcessor|alu|ad|bit5|CO~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][7] , daCore|aRealProcessor|regf|storage[1][7], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][7] , daCore|aRealProcessor|regf|storage[3][7], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][7] , daCore|aRealProcessor|regf|storage[2][7], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][7] , daCore|aRealProcessor|regf|storage[0][7], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux0~0 , daCore|aRealProcessor|regf|Mux0~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[1][6] , daCore|aRealProcessor|regf|storage[1][6], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[2][6] , daCore|aRealProcessor|regf|storage[2][6], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[0][6] , daCore|aRealProcessor|regf|storage[0][6], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux9~0 , daCore|aRealProcessor|regf|Mux9~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[6]~8 , daCore|aRealProcessor|alu|BOUT[6]~8, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[6]~13 , daCore|aRealProcessor|alu|Y[6]~13, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[6]~14 , daCore|aRealProcessor|alu|Y[6]~14, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|storage[3][6] , daCore|aRealProcessor|regf|storage[3][6], lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux1~0 , daCore|aRealProcessor|regf|Mux1~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[7]~17 , daCore|aRealProcessor|alu|Y[7]~17, lab4_top, 1
instance = comp, \daCore|aRealProcessor|regf|Mux8~0 , daCore|aRealProcessor|regf|Mux8~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|BOUT[7]~9 , daCore|aRealProcessor|alu|BOUT[7]~9, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[7]~15 , daCore|aRealProcessor|alu|Y[7]~15, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|ad|bit7|Y~0 , daCore|aRealProcessor|alu|ad|bit7|Y~0, lab4_top, 1
instance = comp, \daCore|aRealProcessor|alu|Y[7]~16 , daCore|aRealProcessor|alu|Y[7]~16, lab4_top, 1
instance = comp, \daCore|dataram|MW_IO~0 , daCore|dataram|MW_IO~0, lab4_top, 1
instance = comp, \daCore|dataram|MW_IO~1 , daCore|dataram|MW_IO~1, lab4_top, 1
instance = comp, \daCore|dataram|WideOr2~0 , daCore|dataram|WideOr2~0, lab4_top, 1
instance = comp, \daCore|dataram|Decoder0~0 , daCore|dataram|Decoder0~0, lab4_top, 1
instance = comp, \daCore|dataram|WideOr0~0 , daCore|dataram|WideOr0~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][0]~0 , daCore|dataram|IOreg[3][0]~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][0] , daCore|dataram|IOreg[3][0], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][1]~feeder , daCore|dataram|IOreg[3][1]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][1] , daCore|dataram|IOreg[3][1], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][2]~feeder , daCore|dataram|IOreg[3][2]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][2] , daCore|dataram|IOreg[3][2], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][3] , daCore|dataram|IOreg[3][3], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][4] , daCore|dataram|IOreg[3][4], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][5]~feeder , daCore|dataram|IOreg[3][5]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][5] , daCore|dataram|IOreg[3][5], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][6]~feeder , daCore|dataram|IOreg[3][6]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][6] , daCore|dataram|IOreg[3][6], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][7]~feeder , daCore|dataram|IOreg[3][7]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[3][7] , daCore|dataram|IOreg[3][7], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][4]~1 , daCore|dataram|IOreg[6][4]~1, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][5] , daCore|dataram|IOreg[6][5], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][7] , daCore|dataram|IOreg[6][7], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][6]~feeder , daCore|dataram|IOreg[6][6]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][6] , daCore|dataram|IOreg[6][6], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][4] , daCore|dataram|IOreg[6][4], lab4_top, 1
instance = comp, \upperIOG|WideOr6~0 , upperIOG|WideOr6~0, lab4_top, 1
instance = comp, \upperIOG|WideOr5~0 , upperIOG|WideOr5~0, lab4_top, 1
instance = comp, \upperIOG|WideOr4~0 , upperIOG|WideOr4~0, lab4_top, 1
instance = comp, \upperIOG|WideOr3~0 , upperIOG|WideOr3~0, lab4_top, 1
instance = comp, \upperIOG|WideOr2~0 , upperIOG|WideOr2~0, lab4_top, 1
instance = comp, \upperIOG|WideOr1~0 , upperIOG|WideOr1~0, lab4_top, 1
instance = comp, \upperIOG|WideOr0~0 , upperIOG|WideOr0~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][1] , daCore|dataram|IOreg[6][1], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][2] , daCore|dataram|IOreg[6][2], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][3] , daCore|dataram|IOreg[6][3], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[6][0] , daCore|dataram|IOreg[6][0], lab4_top, 1
instance = comp, \lowerIOG|WideOr6~0 , lowerIOG|WideOr6~0, lab4_top, 1
instance = comp, \lowerIOG|WideOr5~0 , lowerIOG|WideOr5~0, lab4_top, 1
instance = comp, \lowerIOG|WideOr4~0 , lowerIOG|WideOr4~0, lab4_top, 1
instance = comp, \lowerIOG|WideOr3~0 , lowerIOG|WideOr3~0, lab4_top, 1
instance = comp, \lowerIOG|WideOr2~0 , lowerIOG|WideOr2~0, lab4_top, 1
instance = comp, \lowerIOG|WideOr1~0 , lowerIOG|WideOr1~0, lab4_top, 1
instance = comp, \lowerIOG|WideOr0~0 , lowerIOG|WideOr0~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][3]~2 , daCore|dataram|IOreg[5][3]~2, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][4] , daCore|dataram|IOreg[5][4], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][5] , daCore|dataram|IOreg[5][5], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][6]~feeder , daCore|dataram|IOreg[5][6]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][6] , daCore|dataram|IOreg[5][6], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][7]~feeder , daCore|dataram|IOreg[5][7]~feeder, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][7] , daCore|dataram|IOreg[5][7], lab4_top, 1
instance = comp, \upperIOF|WideOr6~0 , upperIOF|WideOr6~0, lab4_top, 1
instance = comp, \upperIOF|WideOr5~0 , upperIOF|WideOr5~0, lab4_top, 1
instance = comp, \upperIOF|WideOr4~0 , upperIOF|WideOr4~0, lab4_top, 1
instance = comp, \upperIOF|WideOr3~0 , upperIOF|WideOr3~0, lab4_top, 1
instance = comp, \upperIOF|WideOr2~0 , upperIOF|WideOr2~0, lab4_top, 1
instance = comp, \upperIOF|WideOr1~0 , upperIOF|WideOr1~0, lab4_top, 1
instance = comp, \upperIOF|WideOr0~0 , upperIOF|WideOr0~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][1] , daCore|dataram|IOreg[5][1], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][2] , daCore|dataram|IOreg[5][2], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][3] , daCore|dataram|IOreg[5][3], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[5][0] , daCore|dataram|IOreg[5][0], lab4_top, 1
instance = comp, \lowerIOF|WideOr6~0 , lowerIOF|WideOr6~0, lab4_top, 1
instance = comp, \lowerIOF|WideOr5~0 , lowerIOF|WideOr5~0, lab4_top, 1
instance = comp, \lowerIOF|WideOr4~0 , lowerIOF|WideOr4~0, lab4_top, 1
instance = comp, \lowerIOF|WideOr3~0 , lowerIOF|WideOr3~0, lab4_top, 1
instance = comp, \lowerIOF|WideOr2~0 , lowerIOF|WideOr2~0, lab4_top, 1
instance = comp, \lowerIOF|WideOr1~0 , lowerIOF|WideOr1~0, lab4_top, 1
instance = comp, \lowerIOF|WideOr0~0 , lowerIOF|WideOr0~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][0]~3 , daCore|dataram|IOreg[4][0]~3, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][6] , daCore|dataram|IOreg[4][6], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][5] , daCore|dataram|IOreg[4][5], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][7] , daCore|dataram|IOreg[4][7], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][4] , daCore|dataram|IOreg[4][4], lab4_top, 1
instance = comp, \upperIOE|WideOr6~0 , upperIOE|WideOr6~0, lab4_top, 1
instance = comp, \upperIOE|WideOr5~0 , upperIOE|WideOr5~0, lab4_top, 1
instance = comp, \upperIOE|WideOr4~0 , upperIOE|WideOr4~0, lab4_top, 1
instance = comp, \upperIOE|WideOr3~0 , upperIOE|WideOr3~0, lab4_top, 1
instance = comp, \upperIOE|WideOr2~0 , upperIOE|WideOr2~0, lab4_top, 1
instance = comp, \upperIOE|WideOr1~0 , upperIOE|WideOr1~0, lab4_top, 1
instance = comp, \upperIOE|WideOr0~0 , upperIOE|WideOr0~0, lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][2] , daCore|dataram|IOreg[4][2], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][1] , daCore|dataram|IOreg[4][1], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][3] , daCore|dataram|IOreg[4][3], lab4_top, 1
instance = comp, \daCore|dataram|IOreg[4][0] , daCore|dataram|IOreg[4][0], lab4_top, 1
instance = comp, \lowerIOE|WideOr6~0 , lowerIOE|WideOr6~0, lab4_top, 1
instance = comp, \lowerIOE|WideOr5~0 , lowerIOE|WideOr5~0, lab4_top, 1
instance = comp, \lowerIOE|WideOr4~0 , lowerIOE|WideOr4~0, lab4_top, 1
instance = comp, \lowerIOE|WideOr3~0 , lowerIOE|WideOr3~0, lab4_top, 1
instance = comp, \lowerIOE|WideOr2~0 , lowerIOE|WideOr2~0, lab4_top, 1
instance = comp, \lowerIOE|WideOr1~0 , lowerIOE|WideOr1~0, lab4_top, 1
instance = comp, \lowerIOE|WideOr0~0 , lowerIOE|WideOr0~0, lab4_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab4_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab4_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4_top, 1
