vendor_name = ModelSim
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/ECE2300.sdc
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/shifter.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/opsel.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/logical.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/hex_to_seven_seg.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/dual_reg_in.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/control.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/alu_top.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/alu_test.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/alu.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/adder.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/adder1bit.v
source_file = 1, C:/Users/nickg/Downloads/lab4(Shared)/lab4(Shared)/db/lab4a.cbx.xml
design_name = alu_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, alu_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, alu_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, alu_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, alu_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, alu_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, alu_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, alu_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, alu_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, alu_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, alu_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, alu_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, alu_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, alu_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, alu_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, alu_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, alu_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, alu_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, alu_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, alu_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, alu_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, alu_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, alu_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, alu_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, alu_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, alu_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, alu_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, alu_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, alu_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, alu_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, alu_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, alu_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, alu_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, alu_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, alu_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, alu_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, alu_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, alu_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, alu_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, alu_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, alu_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, alu_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, alu_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, alu_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, alu_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, alu_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, alu_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, alu_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, alu_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, alu_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, alu_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, alu_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, alu_top, 1
instance = comp, \CLK50~input , CLK50~input, alu_top, 1
instance = comp, \CLK50~inputCLKENA0 , CLK50~inputCLKENA0, alu_top, 1
instance = comp, \rotate_fs|OP~2 , rotate_fs|OP~2, alu_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, alu_top, 1
instance = comp, \rotate_fs|last_sel , rotate_fs|last_sel, alu_top, 1
instance = comp, \rotate_fs|always0~0 , rotate_fs|always0~0, alu_top, 1
instance = comp, \rotate_fs|OP[2] , rotate_fs|OP[2], alu_top, 1
instance = comp, \rotate_fs|OP~1 , rotate_fs|OP~1, alu_top, 1
instance = comp, \rotate_fs|OP[1] , rotate_fs|OP[1], alu_top, 1
instance = comp, \rotate_fs|OP~0 , rotate_fs|OP~0, alu_top, 1
instance = comp, \rotate_fs|OP[0] , rotate_fs|OP[0], alu_top, 1
instance = comp, \SW[6]~input , SW[6]~input, alu_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, alu_top, 1
instance = comp, \SW[8]~input , SW[8]~input, alu_top, 1
instance = comp, \inputs|OUTB[7]~0 , inputs|OUTB[7]~0, alu_top, 1
instance = comp, \inputs|OUTB[6] , inputs|OUTB[6], alu_top, 1
instance = comp, \theALU|BOUT[6]~4 , theALU|BOUT[6]~4, alu_top, 1
instance = comp, \SW[3]~input , SW[3]~input, alu_top, 1
instance = comp, \inputs|OUTB[3] , inputs|OUTB[3], alu_top, 1
instance = comp, \inputs|OUTA[7]~0 , inputs|OUTA[7]~0, alu_top, 1
instance = comp, \inputs|OUTA[3] , inputs|OUTA[3], alu_top, 1
instance = comp, \theALU|ad|bit3|tempCO~0 , theALU|ad|bit3|tempCO~0, alu_top, 1
instance = comp, \SW[4]~input , SW[4]~input, alu_top, 1
instance = comp, \inputs|OUTA[4] , inputs|OUTA[4], alu_top, 1
instance = comp, \inputs|OUTB[4] , inputs|OUTB[4], alu_top, 1
instance = comp, \theALU|BOUT[4]~1 , theALU|BOUT[4]~1, alu_top, 1
instance = comp, \SW[5]~input , SW[5]~input, alu_top, 1
instance = comp, \inputs|OUTB[5] , inputs|OUTB[5], alu_top, 1
instance = comp, \theALU|BOUT[5]~0 , theALU|BOUT[5]~0, alu_top, 1
instance = comp, \inputs|OUTA[5] , inputs|OUTA[5], alu_top, 1
instance = comp, \SW[1]~input , SW[1]~input, alu_top, 1
instance = comp, \inputs|OUTB[1] , inputs|OUTB[1], alu_top, 1
instance = comp, \theALU|BOUT[1]~3 , theALU|BOUT[1]~3, alu_top, 1
instance = comp, \inputs|OUTA[1] , inputs|OUTA[1], alu_top, 1
instance = comp, \theALU|ad|bit3|CO~0 , theALU|ad|bit3|CO~0, alu_top, 1
instance = comp, \SW[2]~input , SW[2]~input, alu_top, 1
instance = comp, \inputs|OUTB[2] , inputs|OUTB[2], alu_top, 1
instance = comp, \theALU|BOUT[2]~2 , theALU|BOUT[2]~2, alu_top, 1
instance = comp, \SW[0]~input , SW[0]~input, alu_top, 1
instance = comp, \inputs|OUTA[0] , inputs|OUTA[0], alu_top, 1
instance = comp, \inputs|OUTB[0] , inputs|OUTB[0], alu_top, 1
instance = comp, \theALU|ad|bit0|CO~0 , theALU|ad|bit0|CO~0, alu_top, 1
instance = comp, \inputs|OUTA[2] , inputs|OUTA[2], alu_top, 1
instance = comp, \theALU|ad|bit3|CO~1 , theALU|ad|bit3|CO~1, alu_top, 1
instance = comp, \theALU|ad|bit5|CO~0 , theALU|ad|bit5|CO~0, alu_top, 1
instance = comp, \inputs|OUTA[6] , inputs|OUTA[6], alu_top, 1
instance = comp, \SW[7]~input , SW[7]~input, alu_top, 1
instance = comp, \inputs|OUTA[7] , inputs|OUTA[7], alu_top, 1
instance = comp, \theALU|Y[6]~18 , theALU|Y[6]~18, alu_top, 1
instance = comp, \theALU|co|Decoder0~0 , theALU|co|Decoder0~0, alu_top, 1
instance = comp, \theALU|Y[6]~2 , theALU|Y[6]~2, alu_top, 1
instance = comp, \theALU|C~0 , theALU|C~0, alu_top, 1
instance = comp, \inputs|OUTB[7] , inputs|OUTB[7], alu_top, 1
instance = comp, \theALU|N~0 , theALU|N~0, alu_top, 1
instance = comp, \theALU|ad|bit7|Y~0 , theALU|ad|bit7|Y~0, alu_top, 1
instance = comp, \theALU|N~1 , theALU|N~1, alu_top, 1
instance = comp, \theALU|Y[5]~0 , theALU|Y[5]~0, alu_top, 1
instance = comp, \theALU|ad|bit5|Y , theALU|ad|bit5|Y, alu_top, 1
instance = comp, \theALU|Y[5]~1 , theALU|Y[5]~1, alu_top, 1
instance = comp, \theALU|Y[0]~3 , theALU|Y[0]~3, alu_top, 1
instance = comp, \theALU|ad|bit2|Y , theALU|ad|bit2|Y, alu_top, 1
instance = comp, \theALU|Y[2]~7 , theALU|Y[2]~7, alu_top, 1
instance = comp, \theALU|Y[2]~8 , theALU|Y[2]~8, alu_top, 1
instance = comp, \theALU|Y[3]~10 , theALU|Y[3]~10, alu_top, 1
instance = comp, \theALU|ad|bit2|CO~0 , theALU|ad|bit2|CO~0, alu_top, 1
instance = comp, \theALU|Y[3]~9 , theALU|Y[3]~9, alu_top, 1
instance = comp, \theALU|Y[4]~14 , theALU|Y[4]~14, alu_top, 1
instance = comp, \theALU|Y[4]~4 , theALU|Y[4]~4, alu_top, 1
instance = comp, \theALU|ad|bit1|Y~0 , theALU|ad|bit1|Y~0, alu_top, 1
instance = comp, \theALU|Y[1]~5 , theALU|Y[1]~5, alu_top, 1
instance = comp, \theALU|Y[1]~6 , theALU|Y[1]~6, alu_top, 1
instance = comp, \theALU|Equal4~0 , theALU|Equal4~0, alu_top, 1
instance = comp, \theALU|Equal4~1 , theALU|Equal4~1, alu_top, 1
instance = comp, \theALU|BOUT[7]~5 , theALU|BOUT[7]~5, alu_top, 1
instance = comp, \theALU|ad|V~0 , theALU|ad|V~0, alu_top, 1
instance = comp, \theALU|ad|bit7|CO~0 , theALU|ad|bit7|CO~0, alu_top, 1
instance = comp, \theALU|C~1 , theALU|C~1, alu_top, 1
instance = comp, \upperBitsOfA|WideOr6~0 , upperBitsOfA|WideOr6~0, alu_top, 1
instance = comp, \upperBitsOfA|WideOr5~0 , upperBitsOfA|WideOr5~0, alu_top, 1
instance = comp, \upperBitsOfA|WideOr4~0 , upperBitsOfA|WideOr4~0, alu_top, 1
instance = comp, \upperBitsOfA|WideOr3~0 , upperBitsOfA|WideOr3~0, alu_top, 1
instance = comp, \upperBitsOfA|WideOr2~0 , upperBitsOfA|WideOr2~0, alu_top, 1
instance = comp, \upperBitsOfA|WideOr1~0 , upperBitsOfA|WideOr1~0, alu_top, 1
instance = comp, \upperBitsOfA|WideOr0~0 , upperBitsOfA|WideOr0~0, alu_top, 1
instance = comp, \lowerBitsOfA|WideOr6~0 , lowerBitsOfA|WideOr6~0, alu_top, 1
instance = comp, \lowerBitsOfA|WideOr5~0 , lowerBitsOfA|WideOr5~0, alu_top, 1
instance = comp, \lowerBitsOfA|WideOr4~0 , lowerBitsOfA|WideOr4~0, alu_top, 1
instance = comp, \lowerBitsOfA|WideOr3~0 , lowerBitsOfA|WideOr3~0, alu_top, 1
instance = comp, \lowerBitsOfA|WideOr2~0 , lowerBitsOfA|WideOr2~0, alu_top, 1
instance = comp, \lowerBitsOfA|WideOr1~0 , lowerBitsOfA|WideOr1~0, alu_top, 1
instance = comp, \lowerBitsOfA|WideOr0~0 , lowerBitsOfA|WideOr0~0, alu_top, 1
instance = comp, \upperBitsOfB|WideOr6~0 , upperBitsOfB|WideOr6~0, alu_top, 1
instance = comp, \upperBitsOfB|WideOr5~0 , upperBitsOfB|WideOr5~0, alu_top, 1
instance = comp, \upperBitsOfB|WideOr4~0 , upperBitsOfB|WideOr4~0, alu_top, 1
instance = comp, \upperBitsOfB|WideOr3~0 , upperBitsOfB|WideOr3~0, alu_top, 1
instance = comp, \upperBitsOfB|WideOr2~0 , upperBitsOfB|WideOr2~0, alu_top, 1
instance = comp, \upperBitsOfB|WideOr1~0 , upperBitsOfB|WideOr1~0, alu_top, 1
instance = comp, \upperBitsOfB|WideOr0~0 , upperBitsOfB|WideOr0~0, alu_top, 1
instance = comp, \lowerBitsOfB|WideOr6~0 , lowerBitsOfB|WideOr6~0, alu_top, 1
instance = comp, \lowerBitsOfB|WideOr5~0 , lowerBitsOfB|WideOr5~0, alu_top, 1
instance = comp, \lowerBitsOfB|WideOr4~0 , lowerBitsOfB|WideOr4~0, alu_top, 1
instance = comp, \lowerBitsOfB|WideOr3~0 , lowerBitsOfB|WideOr3~0, alu_top, 1
instance = comp, \lowerBitsOfB|WideOr2~0 , lowerBitsOfB|WideOr2~0, alu_top, 1
instance = comp, \lowerBitsOfB|WideOr1~0 , lowerBitsOfB|WideOr1~0, alu_top, 1
instance = comp, \lowerBitsOfB|WideOr0~0 , lowerBitsOfB|WideOr0~0, alu_top, 1
instance = comp, \upperBitsOfY|WideOr6~0 , upperBitsOfY|WideOr6~0, alu_top, 1
instance = comp, \upperBitsOfY|WideOr5~0 , upperBitsOfY|WideOr5~0, alu_top, 1
instance = comp, \upperBitsOfY|WideOr4~0 , upperBitsOfY|WideOr4~0, alu_top, 1
instance = comp, \upperBitsOfY|WideOr3~0 , upperBitsOfY|WideOr3~0, alu_top, 1
instance = comp, \upperBitsOfY|WideOr2~0 , upperBitsOfY|WideOr2~0, alu_top, 1
instance = comp, \upperBitsOfY|WideOr1~0 , upperBitsOfY|WideOr1~0, alu_top, 1
instance = comp, \upperBitsOfY|WideOr0~0 , upperBitsOfY|WideOr0~0, alu_top, 1
instance = comp, \lowerBitsOfY|WideOr6~0 , lowerBitsOfY|WideOr6~0, alu_top, 1
instance = comp, \lowerBitsOfY|WideOr5~0 , lowerBitsOfY|WideOr5~0, alu_top, 1
instance = comp, \lowerBitsOfY|WideOr4~0 , lowerBitsOfY|WideOr4~0, alu_top, 1
instance = comp, \lowerBitsOfY|WideOr3~0 , lowerBitsOfY|WideOr3~0, alu_top, 1
instance = comp, \lowerBitsOfY|WideOr2~0 , lowerBitsOfY|WideOr2~0, alu_top, 1
instance = comp, \lowerBitsOfY|WideOr1~0 , lowerBitsOfY|WideOr1~0, alu_top, 1
instance = comp, \lowerBitsOfY|WideOr0~0 , lowerBitsOfY|WideOr0~0, alu_top, 1
instance = comp, \SW[9]~input , SW[9]~input, alu_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, alu_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, alu_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_top, 1
